NEXT_PUBLIC_SANITY_TOKEN = skU2Tp4ak74p67Onmq1FUTD9VF9tUJ3oU1jKKy83p65vPCethsb84NNyTw4gR9sbYZPKmUqwoyr4RMcO3pM3k29qeBlhoeH8PwKopQDSM3s57TcaJBvuOzIJUT53Qzqz0XhzcatJgOOEcsIm04Wh4zVJlEY1UShKO8FRdWuuF0uNjXVbNZRh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NxRItCGsE84bNLbiXxdTYd9VD8llIy5ZqUGzTAh3GbqmIsuKlhXCtVALhCmZiUMBPxVrYVqKJiS2YkhuwUL5li100ljmHm5pY

STRIPE_SECRET_KEY = sk_test_51NxRItCGsE84bNLbPrER0C1B8qqmg5wVWNLBtgbOSzJRKHuHaAVsJGUEEzBplZERYc3I7PuT1tdNKeXqwBxKrSz900WIREdl7O